apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mluc-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: project3
  POSTGRESS_DB: udagrammlucprod
  POSTGRESS_HOST: udagrammlucprod.cqvvvsptrkmt.us-east-1.rds.amazonaws.com
  URL: http://a890d69e558b44ad7a368808bbf0a5d9-1911941815.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
