apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: dWRhZ3JhbS1tbHVjLXByb2QK
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: dXMtZWFzdC0xCg==
  JWT_SECRET: cHJvamVjdDMK
  POSTGRESS_DB: dWRhZ3JhbW1sdWNwcm9kCg==
  POSTGRESS_HOST: dWRhZ3JhbW1sdWNwcm9kLmNxdnZ2c3B0cmttdC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20K
  URL: http://localhost:8100  
metadata:
  name: env-config
