version: "3"
services:
  reverseproxy:
      container_name: reverseproxy
      build:
        context: .
      image: myluc/reverseproxy
      volumes:
        - .:/etc/nginx/
      ports:
          - 8080:8080
      restart: always
      depends_on:
        - backend-user
        - backend-feed
  backend-user:
    container_name: backend-user
    build:
      context: ../../udacity-c3-restapi-user
    image: myluc/udacity-restapi-user
    environment:
      POSTGRESS_USERNAME: "udagrammlucdev"
      POSTGRESS_PASSWORD: "1234Qwer"
      POSTGRESS_DB: "udagrammlucdev"
      POSTGRESS_HOST: "udagrammlucdev.csftjr7i8wz4.us-east-1.rds.amazonaws.com"
      AWS_REGION: "us-east-1"
      AWS_PROFILE: "default"
      AWS_BUCKET: "udagram-mluc-dev"
      JWT_SECRET: "project3"
      URL: "http://localhost:8100"
  backend-feed:
    container_name: backend-feed
    build:
      context: ../../udacity-c3-restapi-feed
    image: myluc/udacity-restapi-feed
    volumes:
      - $HOME/.aws:/root/.aws
    environment:
      POSTGRESS_USERNAME: "udagrammlucdev"
      POSTGRESS_PASSWORD: "1234Qwer"
      POSTGRESS_DB: "udagrammlucdev"
      POSTGRESS_HOST: "udagrammlucdev.csftjr7i8wz4.us-east-1.rds.amazonaws.com"
      AWS_REGION: "us-east-1"
      AWS_PROFILE: "default"
      AWS_BUCKET: "udagram-mluc-dev"
      JWT_SECRET: "project3"
      URL: "http://localhost:8100"
  frontend:
    build:
      context: ../../udacity-c3-frontend
    image: myluc/udacity-frontend:local
    ports:
      - "8100:80"
